<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-26dp"
    tools:layout_editor_absoluteY="-1dp">

    <TextView
        android:id="@+id/tvFood_Options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Which combination you want?"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgMeat"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFood_Options">

        <RadioButton
            android:id="@+id/rbChicken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chicken"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="81dp" />

        <RadioButton
            android:id="@+id/rbMutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mutton"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="81dp" />

        <RadioButton
            android:id="@+id/rbFish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fish"
            android:checked="true"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="81dp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/cbCheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cheese"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgMeat" />

    <CheckBox
        android:id="@+id/cbButter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Butter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbCheese" />

    <CheckBox
        android:id="@+id/cbGhee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ghee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbButter" />

    <Button
        android:id="@+id/btnOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cbGhee" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrder" />


</androidx.constraintlayout.widget.ConstraintLayout>